spring.application.name=GestionConge
# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/congedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
